<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            text-align: center;
        }
        section {
            font-size: 12px;
        }
        #section3{
            color: aqua;
        }
        .name{
            list-style-position: inside;
            background-color: black;
            position: absolute;
            text-align: center;
            text-decoration: none;
        }
        section ul li a{
            text-decoration: none;
            align-self: center;
            text-align: center;
           
        }
        .container{
            display: flex;

        }
        a.name1{
            color:red
        }
    </style>
</head>
<body>
    <h1 id="top">This is top of the page</h1>
    <section class="container">
        <ul>
            <li><a href="#section2">section1</a></li>
            <li><a href="#section1">section2</a></li>
            <li><a href="#section3">section3</a></li>
            <li><a href="#section4">section4</a></li>
            <li><a href="#section5">section5</a></li>
        </ul>
    </section>
    <h2 id="section1">this is the first page
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempore saepe in cumque aliquid fugit, nam ratione provident? Cum voluptas eos saepe dicta animi, quo necessitatibus iusto? Velit, cumque! Amet?</p>
</h2>
    <h2 id="section2">thsi is 2nd page</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, necessitatibus sed. Ab exercitationem, eaque asperiores illo eos aperiam quod velit! Autem reprehenderit ex, minus consequatur in voluptate dolorem odit quo, odio fugit voluptatem veritatis commodi beatae cupiditate reiciendis harum. Non modi dicta commodi eligendi maxime totam voluptatum quasi est numquam.</p>
    
    <h2 id="section3">thsi is 2nd page</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, necessitatibus sed. Ab exercitationem, eaque asperiores illo eos aperiam quod velit! Autem reprehenderit ex, minus consequatur in voluptate dolorem odit quo, odio fugit voluptatem veritatis commodi beatae cupiditate reiciendis harum. Non modi dicta commodi eligendi maxime totam voluptatum quasi est numquam.</p>
    <h2 id="section4">thsi is 2nd page</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, necessitatibus sed. Ab exercitationem, eaque asperiores illo eos aperiam quod velit! Autem reprehenderit ex, minus consequatur in voluptate dolorem odit quo, odio fugit voluptatem veritatis commodi beatae cupiditate reiciendis harum. Non modi dicta commodi eligendi maxime totam voluptatum quasi est numquam.</p>
    <h2 id="section5">thsi is 2nd page</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, necessitatibus sed. Ab exercitationem, eaque asperiores illo eos aperiam quod velit! Autem reprehenderit ex, minus consequatur in voluptate dolorem odit quo, odio fugit voluptatem veritatis commodi beatae cupiditate reiciendis harum. Non modi dicta commodi eligendi maxime totam voluptatum quasi est numquam.</p>

    <a class="name" href="#top">click here to goto top</a>

    <a class="name1" href="#top">hii good morning</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem reprehenderit commodi assumenda minus maiores. Maiores qui animi pariatur neque voluptate mollitia, aut, facilis consequuntur voluptates deserunt nobis deleniti dignissimos eum quo. Perspiciatis, cupiditate accusantium?</p>
</body>
</html>