<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: palevioletred;
            
            position: ;
          

        }

        #box {
            background-color: red;
            height: 200px;
            width: 200px;
            position: relative;
            top: 20px;
            left: 200px;
        }

        #p1 {
            background-color: rgb(0, 0, 0);
            height: 150px;
            width: 150px;
            position: relative;
            top: 170px;
            left: 170px;
        }
        #p2 {
            background-color: rgb(221, 209, 213);
            height: 150px;
            width: 150px;
        }
        #p3 {
            background-color: rgb(55, 87, 190);
            height: 150px;
            width: 150px;
            position: relative;
            top: 0;
            left: 0;
        }
        #p4 {
            background-color: rgb(135, 209, 15);
            height: 150px;
            width: 150px;
        }
        @media (max-width:700px) {
            #container{
                background-color: red;
            }
        }
        @media (max-width:100px) , (min-width:700px){
            #p1{
                background-color: azure;
            }
        }
    </style>
</head>

<body>
    <div id="container">
       
            <p id="p1">p1</p>
            <p id="p2">p2</p>
            <p id="p3">p3</p>
            <p id="p4">p4</p>
       
    </div>
</body>

</html>