<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 100%;
            width: 100%;
            display: flex;
            padding: 10px;
            margin: 20px;
            position: absolute;
            border: 5px solid blue;
        }
        p{
            border: 5px solid blue;
        }
        #p1{
            background-color: red;
            height: 50px;
            width: 25%;
            padding: 10px;
        }
        #p2{
            background-color: red;
            height: 50px;
            width: 25%;
            padding: 10px;

        }
        #p3{
            background-color: red;
            height: 50px;
            width: 25%;
        }
        #p4{
            background-color: red;
            height: 50px;
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
</body>
</html>